{
    "name": "eexit/smak",
    "type": "library",
    "description": "Tools for my websites.",
    "homepage": "http://www.eexit.net",
    "license": "MIT",
    "authors": [
        {
            "name" : "Joris Berthelot",
            "email": "admin@eexit.net"
        }
    ],
    "require": {
        "php"                       : ">=5.3.3",
        "symfony/finder"            : "~2.3"
    },
    "require-dev": {
        "twig/twig"                 : "~1.8",
        "silex/silex"               : "~1.0",
        "eexit/twig-context-parser" : "0.1.*",
        "atoum/atoum"               : "dev-master"
    },
    "suggest": {
        "michelf/php-markdown"      : "Original Markdown engine with MarkdownExtra.",
        "twig/twig"                 : "PHP template engine.",
        "silex/silex"               : "PHP microframework.",
        "eexit/twig-context-parser" : "Twig template context getter off rendering context."
    },
    "autoload": {
        "psr-0": { "Smak": "lib/" },
        "classmap": [ "tests/units/Smak/Portfolio/Fs" ]
    }
}
